# ARapp

app/: build.gradle
app/Models/: bear.sfa  cat.sfa  cow.sfa  dog.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa  horse.sfa  koala_bear.sfa  lion.sfa  reindeer.sfa  table.sfa  wolverine.sfa
app/src/androidTest/java/com/example/arapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arapp/: MainActivity.java  loginActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: bear.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
