apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    defaultConfig {
        applicationId "com.example.arapp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
}


sceneform.asset('Models/bear.fbx',
        'default',
        'Models/bear.sfa',
        'src/main/res/raw/bear')

sceneform.asset('Models/cat.fbx',
        'default',
        'Models/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('Models/cow.fbx',
        'default',
        'Models/cow.sfa',
        'src/main/res/raw/cow')

sceneform.asset('Models/dog.fbx',
        'default',
        'Models/dog.sfa',
        'src/main/res/raw/dog')

sceneform.asset('Models/elephant.fbx',
        'default',
        'Models/elephant.sfa',
        'src/main/res/raw/elephant')

sceneform.asset('Models/ferret.fbx',
        'default',
        'Models/ferret.sfa',
        'src/main/res/raw/ferret')

sceneform.asset('Models/hippopotamus.fbx',
        'default',
        'Models/hippopotamus.sfa',
        'src/main/assets/hippopotamus')

sceneform.asset('Models/hippopotamus.fbx',
        'default',
        'Models/hippopotamus.sfa',
        'src/main/res/raw/hippopotamus')

sceneform.asset('Models/horse.fbx',
        'default',
        'Models/horse.sfa',
        'src/main/res/raw/horse')

sceneform.asset('Models/koala_bear.fbx',
        'default',
        'Models/koala_bear.sfa',
        'src/main/res/raw/koala_bear')

sceneform.asset('Models/lion.fbx',
        'default',
        'Models/lion.sfa',
        'src/main/res/raw/lion')

sceneform.asset('Models/wolverine.fbx',
        'default',
        'Models/wolverine.sfa',
        'src/main/res/raw/wolverine')

sceneform.asset('Models/reindeer.fbx',
        'default',
        'Models/reindeer.sfa',
        'src/main/res/raw/reindeer')